<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.mycontacts">


    <permission android:name="com.app.mycontacts.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="com.app.mycontacts.WRITE_DATABASE" android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <provider
            android:authorities="com.app.mycontacts"
            android:name=".ContactsProvider"
            android:exported="true"
            android:readPermission="com.app.mycontacts.READ_DATABASE"
            android:writePermission="com.app.mycontacts.WRITE_DATABASE"
            />
    </application>

</manifest>